<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-learning-paths/quick-start" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Quick Start Path | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:3000/ur/docs/learning-paths/quick-start"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Quick Start Path | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Essential chapters only for rapid deployment. Perfect for teams needing to get started quickly with core concepts."><meta data-rh="true" property="og:description" content="Essential chapters only for rapid deployment. Perfect for teams needing to get started quickly with core concepts."><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/ur/docs/learning-paths/quick-start"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/learning-paths/quick-start" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/ur/docs/learning-paths/quick-start" hreflang="ur"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/learning-paths/quick-start" hreflang="x-default"><link><link rel="stylesheet" href="/ur/assets/css/styles.f6db8188.css">
<script src="/ur/assets/js/runtime~main.1faf1c73.js" defer="defer"></script>
<script src="/ur/assets/js/main.5841f6c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/ur/docs/intro">Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/neha-haneef115/Physical-AI-Humanoid-Robotics-Course-Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">🌐 Language</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ur/?locale=en">English</a></li><li><a class="dropdown__link" href="/ur/?locale=ur">اردو</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Quick Start Path</h1></header>
<p>Essential chapters only for rapid deployment. Perfect for teams needing to get started quickly with core concepts.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="path-overview">Path Overview<a href="#path-overview" class="hash-link" aria-label="Direct link to Path Overview" title="Direct link to Path Overview" translate="no">​</a></h2>
<p><strong>Duration</strong>: 80 hours<br>
<strong>Difficulty</strong>: beginner<br>
<strong>Target Audience</strong>: Beginners, teams needing quick deployment, hobbyists</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">Basic programming knowledge</li>
<li class="">Willingness to learn new technologies</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes">Learning Outcomes<a href="#learning-outcomes" class="hash-link" aria-label="Direct link to Learning Outcomes" title="Direct link to Learning Outcomes" translate="no">​</a></h2>
<ul>
<li class="">Understand fundamental robotics concepts</li>
<li class="">Set up basic ROS 2 systems</li>
<li class="">Create simple robot simulations</li>
<li class="">Implement basic AI integration</li>
<li class="">Deploy simple robotic applications</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="curriculum">Curriculum<a href="#curriculum" class="hash-link" aria-label="Direct link to Curriculum" title="Direct link to Curriculum" translate="no">​</a></h2>
<p>This path includes <strong>7</strong> chapters organized for optimal learning progression:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-ros-2-architecture--concepts">1. ROS 2 Architecture &amp; Concepts<a href="#1-ros-2-architecture--concepts" class="hash-link" aria-label="Direct link to 1. ROS 2 Architecture &amp; Concepts" title="Direct link to 1. ROS 2 Architecture &amp; Concepts" translate="no">​</a></h3>
<ul>
<li class=""><strong>Duration</strong>: 10 hours</li>
<li class=""><strong>Difficulty</strong>: beginner</li>
<li class=""><strong>Description</strong>: Introduction to ROS 2 framework, its architecture, and core concepts for robotic development</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-nodes-topics-services--actions">2. Nodes, Topics, Services &amp; Actions<a href="#2-nodes-topics-services--actions" class="hash-link" aria-label="Direct link to 2. Nodes, Topics, Services &amp; Actions" title="Direct link to 2. Nodes, Topics, Services &amp; Actions" translate="no">​</a></h3>
<ul>
<li class=""><strong>Duration</strong>: 12 hours</li>
<li class=""><strong>Difficulty</strong>: intermediate</li>
<li class=""><strong>Description</strong>: Deep dive into ROS 2 communication patterns including publish/subscribe, request/response, and goal-based interactions</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-gazebo-simulation-environment">3. Gazebo Simulation Environment<a href="#3-gazebo-simulation-environment" class="hash-link" aria-label="Direct link to 3. Gazebo Simulation Environment" title="Direct link to 3. Gazebo Simulation Environment" translate="no">​</a></h3>
<ul>
<li class=""><strong>Duration</strong>: 12 hours</li>
<li class=""><strong>Difficulty</strong>: intermediate</li>
<li class=""><strong>Description</strong>: Set up and configure Gazebo for robotic simulation with ROS 2 integration</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-sensor-simulation-lidar-cameras-imus">4. Sensor Simulation (LiDAR, Cameras, IMUs)<a href="#4-sensor-simulation-lidar-cameras-imus" class="hash-link" aria-label="Direct link to 4. Sensor Simulation (LiDAR, Cameras, IMUs)" title="Direct link to 4. Sensor Simulation (LiDAR, Cameras, IMUs)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Duration</strong>: 12 hours</li>
<li class=""><strong>Difficulty</strong>: intermediate</li>
<li class=""><strong>Description</strong>: Simulate various robot sensors including LiDAR, cameras, and inertial measurement units</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-nvidia-isaac-sim-platform">5. NVIDIA Isaac Sim Platform<a href="#5-nvidia-isaac-sim-platform" class="hash-link" aria-label="Direct link to 5. NVIDIA Isaac Sim Platform" title="Direct link to 5. NVIDIA Isaac Sim Platform" translate="no">​</a></h3>
<ul>
<li class=""><strong>Duration</strong>: 15 hours</li>
<li class=""><strong>Difficulty</strong>: advanced</li>
<li class=""><strong>Description</strong>: Introduction to NVIDIA Isaac Sim for photorealistic robot simulation and AI development</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-voice-to-action-systems-whisper">6. Voice-to-Action Systems (Whisper)<a href="#6-voice-to-action-systems-whisper" class="hash-link" aria-label="Direct link to 6. Voice-to-Action Systems (Whisper)" title="Direct link to 6. Voice-to-Action Systems (Whisper)" translate="no">​</a></h3>
<ul>
<li class=""><strong>Duration</strong>: 14 hours</li>
<li class=""><strong>Difficulty</strong>: advanced</li>
<li class=""><strong>Description</strong>: Implement speech recognition and command interpretation using OpenAI Whisper</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-capstone-project---autonomous-humanoid">7. Capstone Project - Autonomous Humanoid<a href="#7-capstone-project---autonomous-humanoid" class="hash-link" aria-label="Direct link to 7. Capstone Project - Autonomous Humanoid" title="Direct link to 7. Capstone Project - Autonomous Humanoid" translate="no">​</a></h3>
<ul>
<li class=""><strong>Duration</strong>: 15 hours</li>
<li class=""><strong>Difficulty</strong>: advanced</li>
<li class=""><strong>Description</strong>: Complete integration project building an autonomous humanoid robot with full VLA capabilities</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="milestones">Milestones<a href="#milestones" class="hash-link" aria-label="Direct link to Milestones" title="Direct link to Milestones" translate="no">​</a></h2>
<ul>
<li class="">Week 1: Set up ROS 2 environment</li>
<li class="">Week 3: Create basic simulations</li>
<li class="">Week 4: Integrate AI systems</li>
<li class="">Week 5: Complete quick-start project</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessments">Assessments<a href="#assessments" class="hash-link" aria-label="Direct link to Assessments" title="Direct link to Assessments" translate="no">​</a></h2>
<ul>
<li class="">Quick Start Quiz</li>
<li class="">Basic Integration Project</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="progress-tracking">Progress Tracking<a href="#progress-tracking" class="hash-link" aria-label="Direct link to Progress Tracking" title="Direct link to Progress Tracking" translate="no">​</a></h2>
<p>Use this checklist to track your progress:</p>
<ul class="contains-task-list containsTaskList_mC6p">
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chapter 1: ROS 2 Architecture &amp; Concepts</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chapter 2: Nodes, Topics, Services &amp; Actions</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chapter 3: Gazebo Simulation Environment</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chapter 4: Sensor Simulation (LiDAR, Cameras, IMUs)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chapter 5: NVIDIA Isaac Sim Platform</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chapter 6: Voice-to-Action Systems (Whisper)</li>
<li class="task-list-item"><input type="checkbox" disabled=""> <!-- -->Chapter 7: Capstone Project - Autonomous Humanoid</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="certificate">Certificate<a href="#certificate" class="hash-link" aria-label="Direct link to Certificate" title="Direct link to Certificate" translate="no">​</a></h2></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/neha-haneef115/Physical-AI-Humanoid-Robotics-Course-Book/edit/main/docs/learning-paths/quick-start.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#path-overview" class="table-of-contents__link toc-highlight">Path Overview</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#learning-outcomes" class="table-of-contents__link toc-highlight">Learning Outcomes</a></li><li><a href="#curriculum" class="table-of-contents__link toc-highlight">Curriculum</a><ul><li><a href="#1-ros-2-architecture--concepts" class="table-of-contents__link toc-highlight">1. ROS 2 Architecture &amp; Concepts</a></li><li><a href="#2-nodes-topics-services--actions" class="table-of-contents__link toc-highlight">2. Nodes, Topics, Services &amp; Actions</a></li><li><a href="#3-gazebo-simulation-environment" class="table-of-contents__link toc-highlight">3. Gazebo Simulation Environment</a></li><li><a href="#4-sensor-simulation-lidar-cameras-imus" class="table-of-contents__link toc-highlight">4. Sensor Simulation (LiDAR, Cameras, IMUs)</a></li><li><a href="#5-nvidia-isaac-sim-platform" class="table-of-contents__link toc-highlight">5. NVIDIA Isaac Sim Platform</a></li><li><a href="#6-voice-to-action-systems-whisper" class="table-of-contents__link toc-highlight">6. Voice-to-Action Systems (Whisper)</a></li><li><a href="#7-capstone-project---autonomous-humanoid" class="table-of-contents__link toc-highlight">7. Capstone Project - Autonomous Humanoid</a></li></ul></li><li><a href="#milestones" class="table-of-contents__link toc-highlight">Milestones</a></li><li><a href="#assessments" class="table-of-contents__link toc-highlight">Assessments</a></li><li><a href="#progress-tracking" class="table-of-contents__link toc-highlight">Progress Tracking</a></li><li><a href="#certificate" class="table-of-contents__link toc-highlight">Certificate</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
<script>document.addEventListener("DOMContentLoaded",function(){if("true"===new URLSearchParams(window.location.search).get("translate")){const n=document.body.innerText,t=document.querySelector('.navbar__item.dropdown .dropdown__link[href*="locale=ur"]');if(t){const e=t.textContent;t.textContent="Translating...",t.style.opacity="0.7",t.style.cursor="wait",fetch("/api/translate",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({text:n})}).then(n=>{if(!n.ok)throw new Error("Translation failed");return n.json()}).then(n=>{n.translation&&(document.body.innerHTML=`\n                              <div style="\n                                padding: 20px; \n                                max-width: 800px; \n                                margin: 0 auto;\n                                min-height: 100vh;\n                                direction: rtl;\n                                font-family: 'Noto Naskh Arabic', serif;\n                              ">\n                                <div style="\n                                  text-align: right;\n                                  font-size: 18px; \n                                  line-height: 2;\n                                ">\n                                  ${n.translation}\n                                </div>\n                                <div style="\n                                  margin-top: 40px; \n                                  text-align: center;\n                                  position: fixed;\n                                  bottom: 20px;\n                                  left: 0;\n                                  right: 0;\n                                ">\n                                  <button onclick="window.history.back()" \n                                          style="\n                                            padding: 10px 20px; \n                                            background: #2563eb; \n                                            color: white; \n                                            border: none; \n                                            border-radius: 4px; \n                                            cursor: pointer;\n                                            font-size: 16px;\n                                          ">\n                                    Back to English\n                                  </button>\n                                </div>\n                              </div>\n                            `)}).catch(n=>{console.error("Translation error:",n),t&&(t.textContent=e,t.style.opacity="1",t.style.cursor="pointer"),alert("Translation failed. Please try again.")})}}setInterval(()=>{let n=!1;['a[href*="locale=ur"]','.dropdown__link[href*="locale=ur"]','[href*="locale=ur"]'].forEach(t=>{const e=document.querySelector(t);e&&!e.hasAttribute("data-translate-handler")&&(e.setAttribute("data-translate-handler","true"),e.addEventListener("click",function(n){n.preventDefault(),console.log("Urdu button clicked with selector:",t);const e=new URL(window.location.href);e.searchParams.set("translate","true"),window.location.href=e.toString()}),n=!0,console.log("Translation handler attached to button with selector:",t))}),n||console.log("Urdu button not found with any selector")},500)})</script></body>
</html>