<!doctype html>
<html lang="ur" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-assessments/vla-capstone" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">VLA Capstone - Autonomous Humanoid | Physical AI &amp; Humanoid Robotics</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="http://localhost:3000/ur/docs/assessments/vla-capstone"><meta data-rh="true" property="og:locale" content="ur"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="VLA Capstone - Autonomous Humanoid | Physical AI &amp; Humanoid Robotics"><meta data-rh="true" name="description" content="Complete integration project building an autonomous humanoid robot with full Vision-Language-Action capabilities"><meta data-rh="true" property="og:description" content="Complete integration project building an autonomous humanoid robot with full Vision-Language-Action capabilities"><link data-rh="true" rel="icon" href="/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="http://localhost:3000/ur/docs/assessments/vla-capstone"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/assessments/vla-capstone" hreflang="en"><link data-rh="true" rel="alternate" href="http://localhost:3000/ur/docs/assessments/vla-capstone" hreflang="ur"><link data-rh="true" rel="alternate" href="http://localhost:3000/docs/assessments/vla-capstone" hreflang="x-default"><link><link rel="stylesheet" href="/ur/assets/css/styles.f6db8188.css">
<script src="/ur/assets/js/runtime~main.1faf1c73.js" defer="defer"></script>
<script src="/ur/assets/js/main.5841f6c0.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/ur/"><div class="navbar__logo"><img src="/ur/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/ur/img/logo.svg" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Physical AI &amp; Humanoid Robotics</b></a><a class="navbar__item navbar__link" href="/ur/docs/intro">Course</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/neha-haneef115/Physical-AI-Humanoid-Robotics-Course-Book" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link">🌐 Language</a><ul class="dropdown__menu"><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/ur/?locale=en">English</a></li><li><a class="dropdown__link" href="/ur/?locale=ur">اردو</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>VLA Capstone - Autonomous Humanoid</h1></header>
<p>Complete integration project building an autonomous humanoid robot with full Vision-Language-Action capabilities</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="assessment-details">Assessment Details<a href="#assessment-details" class="hash-link" aria-label="Direct link to Assessment Details" title="Direct link to Assessment Details" translate="no">​</a></h2>
<ul>
<li class=""><strong>Module</strong>: module-4</li>
<li class=""><strong>Type</strong>: Capstone</li>
<li class=""><strong>Duration</strong>: 20 hours</li>
<li class=""><strong>Points</strong>: 300</li>
<li class=""><strong>Week</strong>: 13</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="learning-outcomes-assessed">Learning Outcomes Assessed<a href="#learning-outcomes-assessed" class="hash-link" aria-label="Direct link to Learning Outcomes Assessed" title="Direct link to Learning Outcomes Assessed" translate="no">​</a></h2>
<ul>
<li class="">Integrate all course technologies</li>
<li class="">Build complete autonomous system</li>
<li class="">Test and validate robot performance</li>
<li class="">Document and present results</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="prerequisites">Prerequisites<a href="#prerequisites" class="hash-link" aria-label="Direct link to Prerequisites" title="Direct link to Prerequisites" translate="no">​</a></h2>
<ul>
<li class="">Complete all previous modules</li>
<li class="">System integration experience</li>
<li class="">AI/ML model deployment skills</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-tasks">Project Tasks<a href="#project-tasks" class="hash-link" aria-label="Direct link to Project Tasks" title="Direct link to Project Tasks" translate="no">​</a></h2>
<p><em>Total Tasks: 4</em></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-1-system-architecture-design">Task 1: System Architecture Design<a href="#task-1-system-architecture-design" class="hash-link" aria-label="Direct link to Task 1: System Architecture Design" title="Direct link to Task 1: System Architecture Design" translate="no">​</a></h3>
<p><strong>Points</strong>: 60 | <strong>Difficulty</strong>: advanced</p>
<p>Design complete system architecture integrating ROS 2, simulation, AI, and VLA components</p>
<p><strong>Deliverables</strong>:</p>
<ul>
<li class="">System architecture diagrams</li>
<li class="">Component integration plan</li>
<li class="">Data flow design</li>
<li class="">Performance requirements specification</li>
</ul>
<p><strong>Evaluation Rubric</strong>:</p>
<ul>
<li class=""><strong>Excellent</strong>: Comprehensive architecture with optimal component integration and clear data flow (55-60 points)</li>
<li class=""><strong>Good</strong>: Well-designed architecture with minor integration issues (50-54 points)</li>
<li class=""><strong>Satisfactory</strong>: Basic architecture with some design flaws (45-49 points)</li>
<li class=""><strong>Needs_Improvement</strong>: Incomplete or poorly designed architecture (40-44 points)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-2-humanoid-robot-integration">Task 2: Humanoid Robot Integration<a href="#task-2-humanoid-robot-integration" class="hash-link" aria-label="Direct link to Task 2: Humanoid Robot Integration" title="Direct link to Task 2: Humanoid Robot Integration" translate="no">​</a></h3>
<p><strong>Points</strong>: 70 | <strong>Difficulty</strong>: advanced</p>
<p>Integrate humanoid robot model with all required sensors and actuators</p>
<p><strong>Deliverables</strong>:</p>
<ul>
<li class="">Complete humanoid URDF model</li>
<li class="">Sensor and actuator integration</li>
<li class="">Motion control implementation</li>
<li class="">Balance and stability algorithms</li>
</ul>
<p><strong>Evaluation Rubric</strong>:</p>
<ul>
<li class=""><strong>Excellent</strong>: Fully functional humanoid with realistic motion and stability (65-70 points)</li>
<li class=""><strong>Good</strong>: Functional humanoid with minor motion or stability issues (60-64 points)</li>
<li class=""><strong>Satisfactory</strong>: Basic humanoid integration with limited functionality (55-59 points)</li>
<li class=""><strong>Needs_Improvement</strong>: Humanoid not properly integrated (50-54 points)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-3-vision-language-integration">Task 3: Vision-Language Integration<a href="#task-3-vision-language-integration" class="hash-link" aria-label="Direct link to Task 3: Vision-Language Integration" title="Direct link to Task 3: Vision-Language Integration" translate="no">​</a></h3>
<p><strong>Points</strong>: 80 | <strong>Difficulty</strong>: advanced</p>
<p>Implement vision processing and language understanding for robot interaction</p>
<p><strong>Deliverables</strong>:</p>
<ul>
<li class="">Computer vision pipeline</li>
<li class="">Speech recognition integration (Whisper)</li>
<li class="">LLM-based planning system</li>
<li class="">Multi-modal interaction interface</li>
</ul>
<p><strong>Evaluation Rubric</strong>:</p>
<ul>
<li class=""><strong>Excellent</strong>: Seamless VLA integration with natural interaction capabilities (75-80 points)</li>
<li class=""><strong>Good</strong>: Functional VLA system with occasional interaction errors (70-74 points)</li>
<li class=""><strong>Satisfactory</strong>: Basic VLA integration with limited capabilities (65-69 points)</li>
<li class=""><strong>Needs_Improvement</strong>: VLA system not working properly (60-64 points)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="task-4-autonomous-operation-demo">Task 4: Autonomous Operation Demo<a href="#task-4-autonomous-operation-demo" class="hash-link" aria-label="Direct link to Task 4: Autonomous Operation Demo" title="Direct link to Task 4: Autonomous Operation Demo" translate="no">​</a></h3>
<p><strong>Points</strong>: 90 | <strong>Difficulty</strong>: expert</p>
<p>Demonstrate complete autonomous operation in complex scenarios</p>
<p><strong>Deliverables</strong>:</p>
<ul>
<li class="">Autonomous task execution</li>
<li class="">Complex scenario handling</li>
<li class="">Error recovery mechanisms</li>
<li class="">Performance optimization</li>
</ul>
<p><strong>Evaluation Rubric</strong>:</p>
<ul>
<li class=""><strong>Excellent</strong>: Robust autonomous operation with excellent performance and error handling (85-90 points)</li>
<li class=""><strong>Good</strong>: Functional autonomous operation with occasional errors (80-84 points)</li>
<li class=""><strong>Satisfactory</strong>: Basic autonomous capabilities with limited performance (75-79 points)</li>
<li class=""><strong>Needs_Improvement</strong>: Autonomous operation not working properly (70-74 points)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="project-requirements">Project Requirements<a href="#project-requirements" class="hash-link" aria-label="Direct link to Project Requirements" title="Direct link to Project Requirements" translate="no">​</a></h2>
<ol>
<li class="">Complete all tasks according to specifications</li>
<li class="">Follow best practices for code quality and documentation</li>
<li class="">Test your implementation thoroughly</li>
<li class="">Document your design decisions and challenges</li>
<li class="">Prepare a comprehensive demonstration</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation-criteria">Evaluation Criteria<a href="#evaluation-criteria" class="hash-link" aria-label="Direct link to Evaluation Criteria" title="Direct link to Evaluation Criteria" translate="no">​</a></h2>
<ul>
<li class=""><strong>System_Integration</strong>: 30%</li>
<li class=""><strong>Autonomous_Capability</strong>: 25%</li>
<li class=""><strong>Innovation</strong>: 20%</li>
<li class=""><strong>Documentation</strong>: 15%</li>
<li class=""><strong>Presentation</strong>: 10%</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resources">Resources<a href="#resources" class="hash-link" aria-label="Direct link to Resources" title="Direct link to Resources" translate="no">​</a></h2>
<ul>
<li class=""><a href="https://humanoid.ist.uni-karlsruhe.de/" target="_blank" rel="noopener noreferrer" class="">Humanoid Robot Research</a></li>
<li class=""><a href="https://platform.openai.com/docs" target="_blank" rel="noopener noreferrer" class="">OpenAI API Documentation</a></li>
<li class=""><a href="https://navigation.ros.org/" target="_blank" rel="noopener noreferrer" class="">ROS 2 Navigation</a></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="submission-format">Submission Format<a href="#submission-format" class="hash-link" aria-label="Direct link to Submission Format" title="Direct link to Submission Format" translate="no">​</a></h2>
<ul>
<li class="">Complete project repository</li>
<li class="">Comprehensive technical report (20+ pages)</li>
<li class="">Video demonstration (15-20 minutes)</li>
<li class="">Live presentation slides</li>
<li class="">Performance evaluation report</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="evaluation">Evaluation<a href="#evaluation" class="hash-link" aria-label="Direct link to Evaluation" title="Direct link to Evaluation" translate="no">​</a></h2>
<ul>
<li class=""><strong>Total Points</strong>: 300</li>
<li class=""><strong>Passing Score</strong>: N/A</li>
<li class=""><strong>Time Limit</strong>: N/A minutes</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/neha-haneef115/Physical-AI-Humanoid-Robotics-Course-Book/edit/main/docs/assessments/vla-capstone.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#assessment-details" class="table-of-contents__link toc-highlight">Assessment Details</a></li><li><a href="#learning-outcomes-assessed" class="table-of-contents__link toc-highlight">Learning Outcomes Assessed</a></li><li><a href="#prerequisites" class="table-of-contents__link toc-highlight">Prerequisites</a></li><li><a href="#project-tasks" class="table-of-contents__link toc-highlight">Project Tasks</a><ul><li><a href="#task-1-system-architecture-design" class="table-of-contents__link toc-highlight">Task 1: System Architecture Design</a></li><li><a href="#task-2-humanoid-robot-integration" class="table-of-contents__link toc-highlight">Task 2: Humanoid Robot Integration</a></li><li><a href="#task-3-vision-language-integration" class="table-of-contents__link toc-highlight">Task 3: Vision-Language Integration</a></li><li><a href="#task-4-autonomous-operation-demo" class="table-of-contents__link toc-highlight">Task 4: Autonomous Operation Demo</a></li></ul></li><li><a href="#project-requirements" class="table-of-contents__link toc-highlight">Project Requirements</a></li><li><a href="#evaluation-criteria" class="table-of-contents__link toc-highlight">Evaluation Criteria</a></li><li><a href="#resources" class="table-of-contents__link toc-highlight">Resources</a></li><li><a href="#submission-format" class="table-of-contents__link toc-highlight">Submission Format</a></li><li><a href="#evaluation" class="table-of-contents__link toc-highlight">Evaluation</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright 2025 Physical AI & Humanoid Robotics. Built with Docusaurus.</div></div></div></footer></div>
<script>document.addEventListener("DOMContentLoaded",function(){if("true"===new URLSearchParams(window.location.search).get("translate")){const n=document.body.innerText,t=document.querySelector('.navbar__item.dropdown .dropdown__link[href*="locale=ur"]');if(t){const e=t.textContent;t.textContent="Translating...",t.style.opacity="0.7",t.style.cursor="wait",fetch("/api/translate",{method:"POST",headers:{"Content-Type":"application/json"},body:JSON.stringify({text:n})}).then(n=>{if(!n.ok)throw new Error("Translation failed");return n.json()}).then(n=>{n.translation&&(document.body.innerHTML=`\n                              <div style="\n                                padding: 20px; \n                                max-width: 800px; \n                                margin: 0 auto;\n                                min-height: 100vh;\n                                direction: rtl;\n                                font-family: 'Noto Naskh Arabic', serif;\n                              ">\n                                <div style="\n                                  text-align: right;\n                                  font-size: 18px; \n                                  line-height: 2;\n                                ">\n                                  ${n.translation}\n                                </div>\n                                <div style="\n                                  margin-top: 40px; \n                                  text-align: center;\n                                  position: fixed;\n                                  bottom: 20px;\n                                  left: 0;\n                                  right: 0;\n                                ">\n                                  <button onclick="window.history.back()" \n                                          style="\n                                            padding: 10px 20px; \n                                            background: #2563eb; \n                                            color: white; \n                                            border: none; \n                                            border-radius: 4px; \n                                            cursor: pointer;\n                                            font-size: 16px;\n                                          ">\n                                    Back to English\n                                  </button>\n                                </div>\n                              </div>\n                            `)}).catch(n=>{console.error("Translation error:",n),t&&(t.textContent=e,t.style.opacity="1",t.style.cursor="pointer"),alert("Translation failed. Please try again.")})}}setInterval(()=>{let n=!1;['a[href*="locale=ur"]','.dropdown__link[href*="locale=ur"]','[href*="locale=ur"]'].forEach(t=>{const e=document.querySelector(t);e&&!e.hasAttribute("data-translate-handler")&&(e.setAttribute("data-translate-handler","true"),e.addEventListener("click",function(n){n.preventDefault(),console.log("Urdu button clicked with selector:",t);const e=new URL(window.location.href);e.searchParams.set("translate","true"),window.location.href=e.toString()}),n=!0,console.log("Translation handler attached to button with selector:",t))}),n||console.log("Urdu button not found with any selector")},500)})</script></body>
</html>